{
    "name": "tjventurini/voyager-shop",
    "description": "This package provides a graphql shop that is manageable through the voyager admin panel.",
    "type": "package",
    "authors": [
        {
            "name": "Thomas Venturini",
            "email": "thomas@venturini.codes"
        }
    ],
    "require": {
        "nuwave/lighthouse": "^3.7",
        "tcg/voyager": "^1.2",
        "tjventurini/voyager-projects": "*",
        "laravel/passport": "^7.3",
        "joselfonseca/lighthouse-graphql-passport-auth": "^1.3"
    },
    "require-dev": {
        "mll-lab/laravel-graphql-playground": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tjventurini\\VoyagerShop\\Seeds\\": "database/seeds/",
            "Tjventurini\\VoyagerShop\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tjventurini\\VoyagerShop\\VoyagerShopServiceProvider"
            ]
        }
    }
}
